# Project3---Press-Project

./: .gitignore  .travis.yml  Project 3 - Main (Only NonUI for Travis).sln  Projet 3.sln  build.sh  cities.csv  readme.md  regions.csv  test.sh  test.txtg
Project 3 - Main/: AbstractStructure.cs  Adress.cs  Authentification.cs  BackgroundLoading.cs  CSVDataReader.cs  Catalog.cs  CatalogGet.cs  CatalogLoader.cs  City.cs  ClassDiagram1.cd  ContextPopulator.cs  Country.cs  DataCreation.cs  DataFromGUI.cs  DatabasePopulator.cs  Department.cs  Editor.cs  EditorAddModify.cs  IAuthentification.cs  Initialisator.cs  JournalFilter.cs  Newspaper.cs  NewspaperGet.cs  NewspaperModifier.cs  NewspaperNetworkClass.cd  NewspapersLoader.cs  Order.cs  OrderCatalog.cs  OrderCatalogAction.cs  OrderNewspaper.cs  PressContext.cs  Program.cs  Project 3 - Press Project.csproj  Project 3 - Press Project.sln  Province.cs  Shop.cs  ShopAdderDb.cs  ShopAdder_DB.cs  ShopCatalog.cs  ShopCity.cs  (+13 more)
Project 3 - Main/DB/: Address.cs  AutomaticOrder.cs  Catalog.cs  City.cs  Country.cs  Department.cs  Editor.cs  Newspaper.cs  Order.cs  OrderCatalog.cs  PressContext.cs  Province.cs  Shop.cs  ShopCatalog.cs  User.cs  UserShop.cs
Project 3 - Main/Entity/: AutomaticOrder.cs  Catalog.cs  City.cs  Country.cs  Department.cs  Editor.cs  EntityBase.cs  Newspaper.cs  Order.cs  OrderCatalog.cs  PostalAddress.cs  Province.cs  Shop.cs  ShopCatalog.cs  User.cs  UserShop.cs
Project 3 - Main/EntityRepository/: AutomaticOrderRepository.cs  CatalogRepository.cs  CityRepository.cs  EditorRepository.cs  NewspaperRepository.cs  OrderCatalogRepository.cs  OrderRepository.cs  RepositoryBase.cs  ShopRepository.cs
Project 3 - Main/Factory/: AutomaticOrderFactory.cs  CatalogFactory.cs  NewspaperFactory.cs  OrderCatalogFactory.cs  OrderFactory.cs  ShopAdder_DB.cs  StockOrder_Factory.cs
Project 3 - Main/Filter/: CatalogFilter.cs  FilterBase.cs  NewspaperFilter.cs  ShopFilter.cs
Project 3 - Main/Importer/: CSVImporter.cs
Project 3 - Main/Importer/Mappings/: CsvCitiesMapping.cs  CsvDepartmentMapping.cs  CsvProvincesMapping.cs
Project 3 - Main/Loading/: AutomaticOrderLoader.cs  EditorLoader.cs
Project 3 - Main/Partial/: AutomaticOrder.cs  AutomaticOrder.partial.cs  Catalog.Partial.cs  Catalog.partial.cs  Editor.partial.cs  Newspaper.partial.cs  Order.partial.cs  OrderCatalog.partial.cs  Shop.partial.cs  User.partial.cs  UserShop.partial.cs
Test/: NUnitTestProject1.csproj  TestAuthentification.cs  UnitFilterTest.cs
TestPressProject/: ListComparer.cs  MultiplePropertiesAssertion.cs  TestAuthentification.cs  TestAutomaticNewspaperByEditor.cs  TestAutomaticOrders.cs  TestCatalog.cs  TestPressProject.csproj  (+2 more)
UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlAccount.xaml  UserControlAccount.xaml.cs  UserControlAddAutomaticDelivery.xaml  UserControlAddAutomaticDelivery.xaml.cs  UserControlAddEditor.xaml  UserControlAddEditor.xaml.cs  UserControlAddNewspaper.xaml  UserControlAddNewspaper.xaml.cs  UserControlAddShop.xaml  UserControlAddShop.xaml.cs  UserControlAutomaticDelivery.xaml  UserControlAutomaticDelivery.xaml.cs  UserControlCatalog.xaml  UserControlCatalog.xaml.cs  UserControlClose.xaml  UserControlClose.xaml.cs  UserControlDisplayShopDetails.xaml  UserControlDisplayShopDetails.xaml.cs  UserControlEdition.xaml  UserControlEdition.xaml.cs  UserControlEditor.xaml  UserControlEditor.xaml.cs  UserControlJournal.xaml  UserControlJournal.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlLogout.xaml  UserControlLogout.xaml.cs  UserControlLogoutClose.xaml  UserControlLogoutClose.xaml.cs  UserControlMainMenu.xaml  UserControlMainMenu.xaml.cs  UserControlModifyEditor.xaml  UserControlModifyEditor.xaml.cs  UserControlModifyNewspaper.xaml  UserControlModifyNewspaper.xaml.cs  (+13 more)
UserInterface/Order/: OrderAction.cs  UserControlOrder.xaml  UserControlOrder.xaml.cs
UserInterface/ResourceDictionaries/: LabelDictionary.xaml  UserControlNewspapersView.xaml  UserControlNewspapersView.xaml.cs
UserInterface/Tools/: CityAutocompletor.xaml  CityAutocompletor.xaml.cs
UserInterface/Tools/DialogBox/: DialogBox.xaml  DialogBox.xaml.cs
UserInterface/Tools/GraphicalInterface/: InputChecker.cs  MenuVisibility.cs  UserControlSetter.cs
(+14 files in other folders)
