<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Project_3___Press_Project.Address" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACIAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Catalog">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAACQAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>DB\Catalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Newspaper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.City" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAQAEAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>DB\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Country">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DB\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Province" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Department" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAgAAEAAAAAAAAAAAAAAAAAQAAAgBAAAA=</HashCode>
      <FileName>DB\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Editor">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Newspapers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Newspaper">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAABAACQAAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DB\Newspaper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Editor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Catalogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Order" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAABAgAAAAAAAAAABAAAAAgAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DB\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderCatalogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.OrderCatalog">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAAIAAAAAAAAAAACAEAAABAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>DB\OrderCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Province" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAEACAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Departments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Shop" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAAAAAAAAAAAAACQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserShops" />
      <Property Name="Orders" />
      <Property Name="ShopCatalogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.ShopCatalog">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>DB\ShopCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="Catalog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.User" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAA4AAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DB\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserShops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.UserShop" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\UserShop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>