<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_3___Press_Project.Shop">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Adress">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAIAAAAAAIAAAABAAAABgAAAAg=</HashCode>
      <FileName>Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Newspaper">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Newspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.AbstractStructure">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAACQgAAgAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractStructure.cs</FileName>
      <NewMemberFileName>Editor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.User">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAYAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Editor" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Order">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEAAAAgAABAAAAgAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Structure" />
      <Property Name="User" />
      <Property Name="Newspaper" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>