<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_3___Press_Project.Shop">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAACAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Adress">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Adress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Newspaper">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Newspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.User">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAA4AAACAAAACAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Shop" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Editor">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Newspapers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Order">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAABAAAAAAAAAAAARAAAAAAAAACAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.RightService">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.ShopNewspaper">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAAAACAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>ShopNewspaper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Newspaper" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.OrderNewspaper">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderNewspaper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Newspaper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.City">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Province" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Country">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Province">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>