<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_3___Press_Project.ShopCatalog">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>DB\ShopCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Adress">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Adress.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Newspaper">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAABAACQAAAAAQAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>DB\Newspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.User">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAA4AAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DB\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Editor">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Newspapers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Order">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAABAgAAAAAAAAAABAAAAAgAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DB\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.RightService">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.OrderCatalog">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAAIAAAAAAAAAAACAEAAABAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>DB\OrderCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.City">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAQAEAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>DB\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Country">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DB\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.Province">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAEACAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_3___Press_Project.Shop">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAAAAAAAAAAAAACQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_3___Press_Project.UserShop">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\UserShop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>