<UserControl x:Class="UserInterface.UserControlAutomaticDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d"
             >
    <Grid Background="#a5bdda"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Automatic deliveries" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#253d5a"/>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="350"  VerticalAlignment="Stretch" Margin="5" Background="White" Header="Select a newspaper">
            <local:UserControlNewspapersView x:Name="Newspaper_ListView" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="500" Background="White" Margin="5" Header="Select information">
            <StackPanel>
                <TextBlock Text="Quantity" HorizontalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Width="150" Margin="5" PreviewTextInput="PreviewInputOnlyNumbersCaracters"/>
                <TextBlock Text="Sarting date:" Margin="5"/>
                <DatePicker x:Name="StartDate_DatePicker"
                        Width="115"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" />
                <TextBlock Text="Ending date:" Margin="5"/>
                <DatePicker x:Name="EndDate_DatePicker"
                        Width="115"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black"/>
                            </StackPanel>
        </GroupBox>

        <GroupBox Background="White" Grid.Row="1" Grid.Column="1" Height="350"  Margin="5" VerticalAlignment="Stretch" Header="Select one or more shops">
                <StackPanel Orientation="Horizontal">
                <ListBox x:Name="allShop_ListBox"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="+++" Height="25"/>
                        <Button Content="+" Height="25"/>
                        <Button Content="-" Height="25"/>
                        <Button Content="---" Height="25"/>
                    </StackPanel>
                <ListBox  x:Name="selectedShop_ListBox"/>
            </StackPanel>
        </GroupBox>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Button  HorizontalAlignment="Center" Content="Create" Click="CreateAutomaticDelivery_Btn" VerticalAlignment="Top" Margin="30" />
        </Grid>
    </Grid>

</UserControl>
