<UserControl x:Class="UserInterface.UserControlAutomaticDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d"
             >
    <Grid Background="#a5bdda"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Automatic deliveries" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#253d5a"/>

        <Grid Grid.Row="1" Grid.Column="1" Height="300" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
            <local:UserControlNewspapersView x:Name="Newspaper_ListView"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="150">
            <TextBlock Text="Quantity:" HorizontalAlignment="Center"/>
            <TextBox x:Name="QuantityTextBox" Width="150" Margin="5" PreviewTextInput="PreviewInputOnlyNumbersCaracters"/>
            <TextBlock Text="Sarting date:" Margin="5"/>
            <DatePicker x:Name="StartDate_DatePicker"
                        Width="115"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" />
            <TextBlock Text="Ending date:" Margin="5"/>
            <DatePicker x:Name="EndDate_DatePicker"
                        Width="115"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black"/>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Content="Create" Click="CreateAutomaticDelivery_Btn" VerticalAlignment="Top" Margin="30"/>
        </StackPanel>

        
    </Grid>
</UserControl>
